python2.7 /home/zhuzhengnong/pythonScript/lefse/format_input.py G1_G13_filter.txt ./result/G1_G13/lefse_data.in -c 2 -u 1 -o 1000000 --output_table ./result/G1_G13/normalized_table.txt
docker run -i -v /home/tongbangzhuo/Project/PD1/Mice/round2/pathway/Lefse/MIC:/in  --user $UID:$UID biobakery/lefse bash -c 'run_lefse.py /in/result/G1_G13/lefse_data.in /in/result/G1_G13/lefse_data.res'
python3.6 /home/zhuzhengnong/pythonScript/plot_res.py ./result/G1_G13/lefse_data.res ./result/G1_G13/lefse_data.png --dpi 600 --width 12 --height 10 --title_font_size 20 --class_legend_font_size 15 --feature_font_size 12
